<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.
    0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Dmytro Goncharov HW-12.2</title>
</head>
<body>
     <form>
    <div><input id=inp1 data-length="5" type="text"></div>
    <div><input id=inp2 data-length="1" type="text"></div>
    <div><input id=inp3 data-length="3" type="text"></div>
    <div><input id=inp4 data-length="2" type="text"></div>
    </form>

    <script src="./js/index.js"></script>
</body>
</html>