<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Dmytro Goncharov HW-14-1</title>
</head>
<body>
    <!-- <input type="button" class="btn" value="Зберегти"> -->
    <div class="box-loader">
        <span class="loader"></span>
    </div>
    
    <script src="./code/index.js"></script>
</body>
</html>