<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
        
    <title>Dmytro Goncharov HW-11 slider</title>
</head>
<body>
    <div class="pictures">

    </div>
 
    <script src="./js/index.js"></script>
</body>
</html>