<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
  </head>

    
    <title>Dmytro Goncharov HW-14-2</title>

</head>
<body>
  <div class="output"></div>



<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" id="less" href="#" aria-label="Previous">
        <span id="less" aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"> <a class="page-link" id="pg1" href="#">1</a></li>
    <li class="page-item"><a class="page-link" id="pg2" href="#">2</a></li>
    <li class="page-item"><a class="page-link" id="pg3" href="#">3</a></li>
    <li class="page-item"><a class="page-link" id="pg4" href="#">4</a></li>
    <li class="page-item"><a class="page-link" id="pg5" href="#">5</a></li>
    <li class="page-item">
      <a class="page-link" id="more"  href="#" aria-label="Next">
        <span id="more" aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>


<script src="./code/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>



</body>
</html>