<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dmytro Goncharov HW-05</title>
</head>
<body>
    <div id="out"></div>
    
    <script src="./js/index.js"></script>
</body>
</html>