<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./style/style.css">
    
    <script src="./code/index.js"></script>

    <title>Dmytro Goncharov HW-02</title>

</head>
<body>
    
</body>
</html>