<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">

    <title>Catalogue Dmytro Goncharov HW-18</title>

</head>
<body>
    <main>
    <div class="nav">
        <nav>
            <div class="logo">
            <a href="#"><img src="./images/logo.png" alt="company logo"></a>
            </div>
            <div class="menu">
            <ul class="nav_menu">
                <li class = "menu_item"><a href="#">shorts</a></li>
                <li class = "menu_item"><a href="#">pants</a></li>
                <li class = "menu_item"><a href="#">shirts</a></li>
                <li class = "menu_item"><a href="#">accessories</a></li>
                <li class = "menu_item"><a href="#">sale</a></li>
                <li class = "menu_item"><input id="search_item_menu", value="" type="text", placeholder="Search entire store there"> </li>
            </ul>
            </div>
        </nav>
    </div>

    <section class="subheader">
        <div class="breadcrump">
            	<div class="home-group"><img src="./images/Home.png" alt="home"> HOME > SEARCH </div>
        </div>
        <div class="search-header-group">
            <input class="search-header" type="text" placeholder="SEARCH" value="search">

            <!-- <div class="search-header">
                SEARCH            
            </div>
            <hr/> -->
        </div>
    </section>

    <section class="search-results">
    
    <div class="left-part">
        <div class="search-area-whole">
            <div class="size-header">
                <span>SIZE</span>
                <span><img src="./images/right-arrow 4.png" alt=""></span>
                <!-- SIZE -->
            </div>
            <div class="searh-by-size">
                <div class="element-size-30">
                    30
                </div>
                <div class="element-size-32">
                    32
                </div>
                <div class="element-size-34">
                    34
                </div>
                <div class="element-size-36">
                    36
                </div>
                <div class="element-size-38">
                    38
                </div>
                <div class="element-size-40">
                    40
                </div>
                <div class="element-size-42">
                    42
                </div>
                <div class="element-size-44">
                    44
                </div>
                <div class="element-size-46">
                    46
                </div>
                <div class="element-size-48">
                    48
                </div>
            </div>
                        <hr/>
            <div class="color-header">
                <span>COLOR</span>
                <span><img src="./images/right-arrow 4.png" alt=""></span>
            </div>
            <div class="search-by-color">
                <div class="element-color">
                    <img src="./images/Rectangle 41.png" alt="">
                </div>
                <div class="element-size-32">
                    <img src="./images/Rectangle 42.png" alt="">
                </div>
                <div class="element-size-34">
                    <img src="./images/Rectangle 43.png" alt="">
                </div>
                <div class="element-size-36">
                    <img src="./images/Rectangle 44.png" alt="">
                </div>
                <div class="element-size-38">
                    <img src="./images/Rectangle 45.png" alt="">
                </div>
                <div class="element-size-40">
                    <img src="./images/Rectangle 46.png" alt="">
                </div>
                <div class="element-size-42">
                    <img src="./images/Rectangle 47.png" alt="">
                </div>
            </div>
            <hr/>
            <div class="color-header">
                <span> </span>
                <span><img src="./images/right-arrow 4.png" alt=""></span>
            </div>
            <div class="next-paramenter">
                <div class="element-three">
                    <img src="./images/Rectangle 52.png" alt="">
                </div>
                <div class="element-three">
                    <img src="./images/Rectangle 52.png" alt="">
                </div>
                <div class="element-three">
                    <img src="./images/Rectangle 52.png" alt="">
                </div>
                <div class="element-three">
                    <img src="./images/Rectangle 52.png" alt="">
                </div>
                <div class="element-three">
                    <img src="./images/Rectangle 52.png" alt="">
                </div>
                <div class="element-three">
                    <img src="./images/Rectangle 52.png" alt="">
                </div>
                <div class="element-three">
                    <img src="./images/Rectangle 52.png" alt="">
                </div>
                <div class="element-three">
                    <img src="./images/Rectangle 52.png" alt="">
                </div>
                <div class="element-three">
                    <img src="./images/Rectangle 52.png" alt="">
                </div>
                <div class="element-three">
                    <img src="./images/Rectangle 52.png" alt="">
                </div>
            </div>
            <hr/>
            <div class="inseam">
            <div class="color-header">
               <span>INSEAM</span> 
                <span><img src="./images/right-arrow 7.png" alt=""></span>
            </div>
            </div>
            <hr/>
            <div class="fabric">
            <div class="color-header">
                <span>SUSTAINABLE FABRIC</span>
                <span><img src="./images/right-arrow 7.png" alt=""></span>
            </div>
            </div>
            <hr/>
            <div class="collections">
            <div class="color-header">
                <span>COLLECTION</span>
                <span><img src="./images/right-arrow 7.png" alt=""></span>
            </div>
            </div>

        </div>
    </div>

    <div class="right-part">
        <div class="card-holder-cat">
            <div class="product-card">
                <div class="item-picture-wrap">
                <img class="item-picture" src="./images/image 10.png" alt="shorts">
                </div>
                <div class="item-name">
                    Sportif's Original Short
                </div>
                <div class="item-rank">
                    &#9733 &#9733 &#9733 &#9733 &#9734
                </div>
                <div class="item-price">
                    As low as <span class="price-digits">$67.00</span>
                </div>
                <div class="available-colors">
                    <img src="./images/image 15.png" alt="colors">
                </div>
                <div class="item-button">
                <button class=button2> <img src="./images/shoppingbag.png" alt="">ADD TO CART</button>
                </div>
            </div>

            <div class="product-card">
                <div class="item-picture-wrap">
                <img class="item-picture" src="./images/image 10.png" alt="shorts">
                </div>
                <div class="item-name">
                    Sportif's Original Short
                </div>
                <div class="item-rank">
                    &#9733 &#9733 &#9733 &#9733 &#9734
                </div>
                <div class="item-price">
                    As low as <span class="price-digits">$67.00</span>
                </div>
                <div class="available-colors">
                    <img src="./images/image 15.png" alt="colors">
                </div>
                <div class="item-button">
                <button class=button2> <img src="./images/shoppingbag.png" alt="">ADD TO CART</button>
                </div>
            </div>
            <div class="product-card">
                <div class="item-picture-wrap">
                <img class="item-picture" src="./images/image 10.png" alt="shorts">
                </div>
                <div class="item-name">
                    Sportif's Original Short
                </div>
                <div class="item-rank">
                    &#9733 &#9733 &#9733 &#9733 &#9734
                </div>
                <div class="item-price">
                    As low as <span class="price-digits">$67.00</span>
                </div>
                <div class="available-colors">
                    <img src="./images/image 15.png" alt="colors">
                </div>
                <div class="item-button">
                <button class=button2> <img src="./images/shoppingbag.png" alt="">ADD TO CART</button>
                </div>
            </div>
            <div class="product-card">
                <div class="item-picture-wrap">
                <img class="item-picture" src="./images/image 10.png" alt="shorts">
                </div>
                <div class="item-name">
                    Sportif's Original Short
                </div>
                <div class="item-rank">
                    &#9733 &#9733 &#9733 &#9733 &#9734
                </div>
                <div class="item-price">
                    As low as <span class="price-digits">$67.00</span>
                </div>
                <div class="available-colors">
                    <img src="./images/image 15.png" alt="colors">
                </div>
                <div class="item-button">
                <button class=button2> <img src="./images/shoppingbag.png" alt="">ADD TO CART</button>
                </div>
            </div>
            <div class="product-card">
                <div class="item-picture-wrap">
                <img class="item-picture" src="./images/image 10.png" alt="shorts">
                </div>
                <div class="item-name">
                    Sportif's Original Short
                </div>
                <div class="item-rank">
                    &#9733 &#9733 &#9733 &#9733 &#9734
                </div>
                <div class="item-price">
                    As low as <span class="price-digits">$67.00</span>
                </div>
                <div class="available-colors">
                    <img src="./images/image 15.png" alt="colors">
                </div>
                <div class="item-button">
                <button class=button2> <img src="./images/shoppingbag.png" alt="">ADD TO CART</button>
                </div>
            </div>
            <div class="product-card">
                <div class="item-picture-wrap">
                <img class="item-picture" src="./images/image 10.png" alt="shorts">
                </div>
                <div class="item-name">
                    Sportif's Original Short
                </div>
                <div class="item-rank">
                    &#9733 &#9733 &#9733 &#9733 &#9734
                </div>
                <div class="item-price">
                    As low as <span class="price-digits">$67.00</span>
                </div>
                <div class="available-colors">
                    <img src="./images/image 15.png" alt="colors">
                </div>
                <div class="item-button">
                <button class=button2> <img src="./images/shoppingbag.png" alt="">ADD TO CART</button>
                </div>
            </div>

            <!-- <div class="arrow-back">
                <a href="#"><img src="./images/Group 87.png" alt="arrow back"></a>
            </div> -->

        </div>
    </div>

    </section>


    <footer>
        <div class="footer-rectangle">
            <div class="card1">
                <a href="#"><div class="footer-text-header">ORDERING ONLINE</div></a>
                <a href="#"><div class="footer-text-item">Account Login</div></a>
                <a href="#"><div class="footer-text-item">Our Guarantee</div></a>
                <a href="#"><div class="footer-text-item">Sportif Stretch Guide</div></a>
                <a href="#"><div class="footer-text-item">Size Chart & Sizing Information</div></a>
                <a href="#"><div class="footer-text-item">Hemming Information</div></a>
                <a href="#"><div class="footer-text-item">Ordering & Payment</div></a>
                <a href="#"><div class="footer-text-item">Shipping Information</div></a>
                <a href="#"><div class="footer-text-item">Returns</div></a>
            </div>
            <div class="card2">
                <a href="#"><div class="footer-text-header">ABOUT SPORTIF</div></a>
                <a href="#"><div class="footer-text-item">COVID-19 Response</div></a>
                <a href="#"><div class="footer-text-item">History</div></a>
                <a href="#"><div class="footer-text-item">Legacy</div></a>
                <a href="#"><div class="footer-text-item">Good Sam Program</div></a>
                <a href="#"><div class="footer-text-item">Privacy & Security</div></a>
                <a href="#"><div class="footer-text-item">Terms & Conditions</div></a>
                <a href="#"><div class="footer-text-item">Careers</div></a>
            </div>
            <div class="card3">
                <a href="#"><div class="footer-text-header">QUICK LINKS</div></a>
                <a href="#"><div class="footer-text-item">FAQs</div></a>
                <a href="#"><div class="footer-text-item">Shop Online Catalog</div></a>
                <a href="#"><div class="footer-text-item">Contact Us</div></a>
            </div>        
            <div class="card4">
                <a href="#"><div class="footer-text-header">GET TO KNOW US</div></a>
                <a href="#"><div class="footer-text-item">Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</div></a>
                <div class="footer-text-item">Sign Up for Our Newsletter:</div>
                <div class="subscribe-group">
                    <input class="subscribe-input" placeholder="EMAIL ADDRESS" type="text">
                    <button class=button2>SUBSCRIBE</button>
                </div>
            </div>        
        </div>

        <div class="underfooter">
            ©2021 Sportif Mailorder. All Rights Reserved.
        </div>
    </footer>
    
    </main>    
</body>
</html>