<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

    <title>Dmytro Goncharov HW-18</title>
</head>
<body>
    <main>
    <div class="nav">
        <nav>
            <div class="logo">
            <a href="#"><img src="./images/logo.png" alt="company logo"></a>
            </div>
            <div class="menu">
            <ul class="nav_menu">
                <li class = "menu_item"><a href="#">shorts</a></li>
                <li class = "menu_item"><a href="#">pants</a></li>
                <li class = "menu_item"><a href="#">shirts</a></li>
                <li class = "menu_item"><a href="#">accessories</a></li>
                <li class = "menu_item"><a href="#">sale</a></li>
                <li class = "menu_item"><input id="search_item_menu", value="" type="text", placeholder="Search entire store there"> </li>
            </ul>
            </div>
        </nav>
    </div>
    <div class="header">
        <div class="header-1">
            <div class="header-11">
                <p class="header_main">BEST SELLING STRETCH SHORTS</p>
                <p class="header_second">"Get the perfect fit with 6 different inseam lengths."</p>
                <button class=button1>SHOP ALL SHORTS</button>
            </div>
        </div>
        <div class="header-2">
                <img src="./images/Group 88.png" alt="man in pants">
        </div>
    </div>

    <section class="discount">
        <div class="discount_header1">
            TGIF, INLET, AND MARCHAL'S COLLECTIONS
        </div>
        <div class="discount_header2">
            NOW 40% OFF!
        </div>
        <div class="card-holder">
            <div class="product-card">
                <div class="item-picture-wrap">
                <img class="item-picture" src="./images/image 3.png" alt="shorts">
                </div>
                <div class="item-name">
                    Marchal's Original Cargo Short
                </div>
                <div class="item-rank">
                    &#9733 &#9733 &#9733 &#9733 &#9734
                </div>
                <div class="item-price">
                    As low as <span class="price-digits">$40.99</span>
                </div>
                <div class="available-colors">
                    <!-- <img src="./images/image 15.png" alt="colors"> -->
                </div>

                <div class="item-button">
                <button class=button2> <img src="./images/shoppingbag.png" alt="">ADD TO CART</button>
                </div>
            </div>

            <div class="product-card">
                <div class="item-picture-wrap">
                <img class="item-picture" src="./images/image 4.png" alt="shorts">
                </div>
                <div class="item-name">
                    Inlet Original Short
                </div>
                <div class="item-rank">
                    &#9733 &#9733 &#9733 &#9733 &#9734
                </div>
                <div class="item-price">
                    As low as <span class="price-digits">$38.99</span>
                </div>
                <div class="available-colors">
                    <!-- <img src="./images/image 15.png" alt="colors"> -->
                </div>

                <div class="item-button">
                <button class=button2> <img src="./images/shoppingbag.png" alt="">ADD TO CART</button>
                </div>
            </div>

            <div class="product-card">
                <div class="item-picture-wrap">
                <img class="item-picture" src="./images/image 5.png" alt="shorts">
                </div>
                <div class="item-name">
                    TGIF Pant
                </div>
                <div class="item-rank">
                    &#9733 &#9733 &#9733 &#9733 &#9734
                </div>
                <div class="item-price">
                    As low as <span class="price-digits">$40.99</span>
                </div>
                <div class="available-colors">
                    <!-- <img src="./images/image 15.png" alt="colors"> -->
                </div>

                <div class="item-button">
                <button class=button2> <img src="./images/shoppingbag.png" alt="">ADD TO CART</button>
                </div>
            </div>

            <div class="product-card">
                <div class="item-picture-wrap">
                <img class="item-picture" src="./images/image 6.png" alt="shorts">
                </div>
                <div class="item-name">
                    Inlet Original Pant
                </div>
                <div class="item-rank">
                    &#9733 &#9733 &#9733 &#9733 &#9734
                </div>
                <div class="item-price">
                    As low as <span class="price-digits">$52.99</span>
                </div>
                <div class="available-colors">
                    <!-- <img src="./images/image 15.png" alt="colors"> -->
                </div>
                <div class="item-button">
                <button class=button2> <img src="./images/shoppingbag.png" alt="">ADD TO CART</button>
                </div>

            </div>
        </div>
    </section>

    <section class="best_pants">
        <div class="pants-left">
            <img src="./images/Group 89.png" alt="best pants">
        </div>
        <div class="pants-right">
            <div class="pants-header">
                OUR BESTSELLING PANTS
            </div>
            <div class="pants-text">
                Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!
            </div>
            <button class=button1>SHOP ALL PANTS</button>
        </div>

    </section>

    <section class="shirts">
        <div class="shirts-offer">
            <div class="shirt-card">
                <div class="shirts-img">
                    <img src="./images/image 9.png" alt="shirt">
                </div>
                
                <div class="shirts-text">
                    Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3 meals to food banks across the United States. We’re over 400,000 meals in now.
                </div>
                <button class=button1>SHOP ECOTHS SALE</button>
            </div>
            <div class="shirt-card">
                <div class="shirts-img">
                <img src="./images/image 9-2.png" alt="shirt">
                </div>
                <div class="shirts-text">
                    New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.
                </div>
                <button class=button1>SHOP POWEL SHORT SLEEVE</button>
            </div>
        </div>
    </section>

    <section class="original-pant">
        <div class="pant-picture">
            <img src="./images/Rectangle 15.png" alt="pants">
        </div>
        <div class="original-pants">
            <div class="original-pants-header">
                SPORTIF ORIGINAL PANT
            </div>
            <div class="original-pants-text">
                Our classic nautical cargo pants are built to last and designed to exceed your expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of polyester and the mobility of Lycra®.
            </div>
            <button class=button2>SHOP SPORTIF ORIGINAL PANT</button>
        </div>
    </section>

    <section class="stay-trend">
        <div class="trend-rectangle"> 
            <div class="trend-header">
                STAY IN TREND WITH SPORTIF
            </div>
        <div class="trend-cards-holder">
            <div class="trend-card">
                <img src="./images/belts-removebg-preview 1.png" alt="belts">
                <div class="card-header">
                    Don't Forget a Belt!
                </div>
                <button class=button2>SHOP ALL BELTS</button>
            </div>

            <div class="trend-card">
                <img src="./images/swim2012-removebg-preview 1.png" alt="pants">
                <div class="card-header">
                    Swim Trunk Styles on Sale!
                </div>
                <button class=button2>SHOP ALL SWIM TRUNKS</button>
            </div>

            <div class="trend-card">
                <img src="./images/2104_sp_home_catalog-removebg-preview 1.png" alt="catalog">
                <div class="card-header">
                    Shop Newest Online Catalog
                </div>
                <button class=button2>SHOP NEWEST CATALOG</button>
            </div>
        </div>
        </div>
    </section>

    <section class="fifty-years">
        <div class="family-rectangle">
            <div class="fifty-years-medal">
            <img src="./images/50years 1.png" alt="50 years">
            </div>
            <div class="family-header">
                FAMILY OWNED LEGACY
            </div>
            <div class="family-text">
                We are proud to celebrate over 50 years of excellence as a family owned and operated business.
            </div>
            <button class=button1>ABOUT US</button>
            <div class="arrow-back">
                <a href="#"><img src="./images/Group 87.png" alt="arrow back"></a>
            </div>
        </div>
    </section>

<footer>
    <div class="footer-rectangle">
        <div class="card1">
            <a href="#"><div class="footer-text-header">ORDERING ONLINE</div></a>
            <a href="#"><div class="footer-text-item">Account Login</div></a>
            <a href="#"><div class="footer-text-item">Our Guarantee</div></a>
            <a href="#"><div class="footer-text-item">Sportif Stretch Guide</div></a>
            <a href="#"><div class="footer-text-item">Size Chart & Sizing Information</div></a>
            <a href="#"><div class="footer-text-item">Hemming Information</div></a>
            <a href="#"><div class="footer-text-item">Ordering & Payment</div></a>
            <a href="#"><div class="footer-text-item">Shipping Information</div></a>
            <a href="#"><div class="footer-text-item">Returns</div></a>
        </div>
        <div class="card2">
            <a href="#"><div class="footer-text-header">ABOUT SPORTIF</div></a>
            <a href="#"><div class="footer-text-item">COVID-19 Response</div></a>
            <a href="#"><div class="footer-text-item">History</div></a>
            <a href="#"><div class="footer-text-item">Legacy</div></a>
            <a href="#"><div class="footer-text-item">Good Sam Program</div></a>
            <a href="#"><div class="footer-text-item">Privacy & Security</div></a>
            <a href="#"><div class="footer-text-item">Terms & Conditions</div></a>
            <a href="#"><div class="footer-text-item">Careers</div></a>
        </div>
        <div class="card3">
            <a href="#"><div class="footer-text-header">QUICK LINKS</div></a>
            <a href="#"><div class="footer-text-item">FAQs</div></a>
            <a href="#"><div class="footer-text-item">Shop Online Catalog</div></a>
            <a href="#"><div class="footer-text-item">Contact Us</div></a>
        </div>        
        <div class="card4">
            <a href="#"><div class="footer-text-header">GET TO KNOW US</div></a>
            <a href="#"><div class="footer-text-item">Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</div></a>
            <div class="footer-text-item">Sign Up for Our Newsletter:</div>
            <div class="subscribe-group">
                <input class="subscribe-input" placeholder="EMAIL ADDRESS" type="text">
                <button class=button2>SUBSCRIBE</button>
            </div>
        </div>        
    </div>

    <div class="underfooter">
        ©2021 Sportif Mailorder. All Rights Reserved.
    </div>
</footer>

    </main>
</body>
</html>