<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="./css/style3.css">

    <title>Product Dmytro Goncharov HW-18</title>

</head>
<body>
    
    <section class="subheader">
        <div class="breadcrump">
            	<div class="home-group"><img src="./images/Home.png" alt="home"> HOME > SHORTS > Sportif's Original Short </div>
        </div>
    </section>

    <section class="product-page">
        <div class="proguct-galery">
            <div class="main-image">
                <a href="#"><img src="./images/image 50.png" alt=""></a>
            </div>
            <div class="addit-images">
                <a href="#"><img src="./images/image 49.png" alt=""></a>
                <a href="#"><img src="./images/image 48_cr.jpg" alt=""></a>
            </div>
        </div>
        <div class="product-information">
            <div class="product-name-wrap">
                <div class="product-item-name">
                    Sportif's Original Short
                </div>
                <div class="product-item-article">
                    ITEM # 670170
                </div>
            </div>
            <div class="product-rank-wrap">
                <div class="item-rank">
                    &#9733 &#9733 &#9733 &#9733 &#9734
                </div>
                <div class="product-review-qty">
                    93 REVIEWS
                </div>
            </div>    
            <div class="product-price-wrap">
                <div class="item-price">
                    As low as:
                </div>
                <div class="price-digits">
                   $67.00
                </div>
            </div>
            <div class="product-color-wrap">
                <div class="item-price">
                    COLORS:
                </div>
                <div class="available-colors">
                    <img src="./images/image 15.png" alt="colors">
                </div>
            </div>
            <div class="product-size-wrap">
                <div class="item-price">
                    SIZES:
                </div>
                <div class="available-sizes">
                    <div class="element-size-30">
                        30
                    </div>
                    <div class="element-size-32">
                        32
                    </div>
                    <div class="element-size-34">
                        34
                    </div>
                    <div class="element-size-36">
                        36
                    </div>
                    <div class="element-size-38">
                        38
                    </div>
                    <div class="element-size-40">
                        40
                    </div>
                    <div class="element-size-42">
                        42
                    </div>
                    <div class="element-size-44">
                        44
                    </div>
                    <div class="element-size-46">
                        46
                    </div>
                    <div class="element-size-48">
                        48
                    </div>
                </div>
            </div>
            <div class="product-buttons-wrap">
                <div class="item-button">
                <button class=button2> <img src="./images/shoppingbag.png" alt="">ADD TO CART</button>
                </div>
                <div class="item-button">
                <button class=button3> <img src="./images/like 1.png" alt="">ADD TO WISHLIST</button>
                </div>

            </div>
            <div class="socials-wrap">
                <div class="fb">
                    <a href="https://facebook.com"><img src="./images/facebook 1.png" alt=""></a>
                </div>
                <div class="twitter">
                    <a href="https://twitter.com"><img src="./images/twitter 1.png" alt=""></a>
                </div>
                <div class="pinterest">
                    <a href="https://pinterest.com"><img src="./images/pinterest 1.png" alt=""></a>
                </div>
                <div class="linkedin">
                    <a href="https://linkedin.com"><img src="./images/link 1.png" alt=""></a>
                </div>
            </div>
            <div class="delivery-wrap">
                <div class="shipping-header">
                    - Worry Free Shopping -
                </div>
                <hr>
                <div class="delivery">
                    <div class="priority">
                        <img src="./images/free-delivery 1.png" alt="">
                        <div class="priority-text">
                            FREE PRIORITY SHIPPING ON ORDERS $99+*
                        </div>
                    </div>
                    <div class="return">
                        <img src="./images/exchange 1.png" alt="">
                        <div class="return-text">
                            FREE RETURNS & EXCHANGES*
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- </div> -->

    </section>


</body>
</html>