<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css">


    <title>Dmytro Goncharov HW-10</title>
</head>
<body>
    <div class="container-stopwatch black">
    <div class="stopwatch-display"><span>00</span>:<span>00</span>:<span>00</span></div>
    <div class="stopwatch-control"><button>Start</button><button>Stop</button><button>Reset</button></div>
</div>



<!-- Реалізуйте програму перевірки телефону
            * Використовуючи JS Створіть поле для введення телефону та кнопку збереження
            * Користувач повинен ввести номер телефону у форматі 000-000-00-00 
            * Після того як користувач натискає кнопку зберегти перевірте правильність введення номера, якщо номер правильний зробіть зелене тло і використовуючи document.location переведіть користувача на сторінку
            https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg
            якщо буде помилка, відобразіть її в діві до input. -->

<script src="./js/index.js"></script>            
</body>
</html>