<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Dmytro Goncharov HW12.4</title>
</head>
<body>
    <div id="price"> <label for = "one">Price</label> <input type="number" id="one" > </div>


    <script src="./js/index.js"></script>
</body>
</html>